
Call:
lm(formula = Survival.months ~ ., data = lung.cancer)

Residuals:
     Min       1Q   Median       3Q      Max 
-24.9693  -4.5968   0.5092   4.7865  23.5728 

Coefficients:
                                                                                                                                         Estimate
(Intercept)                                                                                                                             19.881442
Age.recode.with.single.ages.and.90.                                                                                                     -0.055583
SexMale                                                                                                                                 -0.728111
Race.recode..W..B..AI..API.Asian or Pacific Islander                                                                                     1.247699
Race.recode..W..B..AI..API.Black                                                                                                         0.503528
Race.recode..W..B..AI..API.White                                                                                                         0.701689
Rural.Urban.Continuum.CodeCounties in metropolitan areas of 250,000 to 1 million pop                                                    -0.319853
Rural.Urban.Continuum.CodeCounties in metropolitan areas of lt 250 thousand pop                                                         -0.299190
Rural.Urban.Continuum.CodeNonmetropolitan counties adjacent to a metropolitan area                                                      -0.316493
Rural.Urban.Continuum.CodeNonmetropolitan counties not adjacent to a metropolitan area                                                  -0.049653
Marital.status.at.diagnosisMarried (including common law)                                                                                0.650828
Marital.status.at.diagnosisSeparated                                                                                                     0.343961
Marital.status.at.diagnosisSingle (never married)                                                                                        0.270315
Marital.status.at.diagnosisUnmarried or Domestic Partner                                                                                 0.854880
Marital.status.at.diagnosisWidowed                                                                                                       0.294436
Median.household.income.inflation.adj.to.2021$40,000 - $44,999                                                                          -1.229214
Median.household.income.inflation.adj.to.2021$45,000 - $49,999                                                                          -1.571899
Median.household.income.inflation.adj.to.2021$50,000 - $54,999                                                                          -1.494704
Median.household.income.inflation.adj.to.2021$55,000 - $59,999                                                                          -1.101948
Median.household.income.inflation.adj.to.2021$60,000 - $64,999                                                                          -0.740559
Median.household.income.inflation.adj.to.2021$65,000 - $69,999                                                                          -1.024934
Median.household.income.inflation.adj.to.2021$70,000 - $74,999                                                                          -0.901716
Median.household.income.inflation.adj.to.2021$75,000+                                                                                   -0.737086
Median.household.income.inflation.adj.to.2021< $35,000                                                                                  -1.703077
Primary.Site341                                                                                                                          0.834713
Primary.Site342                                                                                                                          0.814615
Primary.Site343                                                                                                                          0.588009
Primary.Site348                                                                                                                          1.166241
Primary.Site349                                                                                                                         -0.097204
Combined.Summary.Stage..2004..In situ                                                                                                    7.650754
Combined.Summary.Stage..2004..Localized                                                                                                  2.569187
Combined.Summary.Stage..2004..Regional                                                                                                   1.218004
Behavior.code.ICD.O.3Malignant                                                                                                           4.161692
Histology.recode...broad.groupings8010-8049: epithelial neoplasms, NOS                                                                  -1.284543
Histology.recode...broad.groupings8050-8089: squamous cell neoplasms                                                                    -0.471091
Histology.recode...broad.groupings8140-8389: adenomas and adenocarcinomas                                                                0.582193
Histology.recode...broad.groupings8430-8439: mucoepidermoid neoplasms                                                                    2.380384
Histology.recode...broad.groupings8440-8499: cystic, mucinous and serous neoplasms                                                      -0.763709
Histology.recode...broad.groupings8550-8559: acinar cell neoplasms                                                                       0.153359
Histology.recode...broad.groupings8560-8579: complex epithelial neoplasms                                                               -0.754596
Histology.recode...broad.groupings8930-8999: complex mixed and stromal neoplasms                                                         1.300260
Grade.Clinical..2018..2                                                                                                                 -0.084905
Grade.Clinical..2018..3                                                                                                                 -0.583306
Grade.Clinical..2018..4                                                                                                                  0.521650
Grade.Clinical..2018..9                                                                                                                 -0.325729
Grade.Pathological..2018..2                                                                                                              0.176265
Grade.Pathological..2018..3                                                                                                             -0.139426
Grade.Pathological..2018..4                                                                                                              0.024337
Grade.Pathological..2018..9                                                                                                             -1.184360
Separate.Tumor.Nodules.Ipsilateral.Lung.Recode..2010..Not documented; Primary tumor is in situ; Not assessed or unknown if assessed     -0.572426
Separate.Tumor.Nodules.Ipsilateral.Lung.Recode..2010..Separate nodules of same hist type in ipsilateral lung, different lobe             0.662169
Separate.Tumor.Nodules.Ipsilateral.Lung.Recode..2010..Separate nodules of same hist type in ipsilateral lung, same AND different lobes  -0.230784
Separate.Tumor.Nodules.Ipsilateral.Lung.Recode..2010..Separate nodules of same hist type in ipsilateral lung, same lobe                 -0.042531
Separate.Tumor.Nodules.Ipsilateral.Lung.Recode..2010..Separate tumor nodules, ipsilateral lung, unknown if same or different lobe       -0.655110
Visceral.and.Parietal.Pleural.Invasion.Recode..2010..PL0; No evidence; Tumor does not completely traverse the elastic layer of pleura    1.009754
Visceral.and.Parietal.Pleural.Invasion.Recode..2010..PL1 or PL2; Invasion of visceral pleura present, NOS                                1.430556
Visceral.and.Parietal.Pleural.Invasion.Recode..2010..PL3; Tumor invades into or through the parietal pleura OR chest wall                0.305077
Visceral.and.Parietal.Pleural.Invasion.Recode..2010..Tumor extends to pleura, NOS; not stated if visceral or parietal                    0.203878
Tumor.Size.Summary..2016..                                                                                                              -0.024198
EOD.Regional.Nodes..2018..300                                                                                                           -0.828667
EOD.Regional.Nodes..2018..400                                                                                                           -1.513018
EOD.Regional.Nodes..2018..600                                                                                                           -1.260334
EOD.Regional.Nodes..2018..700                                                                                                           -1.185108
EOD.Regional.Nodes..2018..800                                                                                                           -0.802254
EOD.Regional.Nodes..2018..999                                                                                                           -1.544128
EOD.Mets..2018..10                                                                                                                      -1.018098
EOD.Mets..2018..20                                                                                                                       0.199654
EOD.Mets..2018..30                                                                                                                      -2.139290
EOD.Mets..2018..50                                                                                                                      -3.290884
EOD.Mets..2018..70                                                                                                                      -3.098184
Months.from.diagnosis.to.treatment                                                                                                       0.365466
Radiation.recodeCombination of beam with implants or isotopes                                                                            0.857045
Radiation.recodeNone/Unknown                                                                                                            -0.517665
Radiation.recodeRadiation, NOS  method or source not specified                                                                           0.183113
Radiation.recodeRadioactive implants (includes brachytherapy) (1988+)                                                                    0.079471
Radiation.recodeRadioisotopes (1988+)                                                                                                    1.769131
Radiation.recodeRecommended, unknown if administered                                                                                    -0.131375
Radiation.recodeRefused (1988+)                                                                                                         -1.956370
Chemotherapy.recode..yes..no.unk.Yes                                                                                                     2.396740
Year.of.diagnosis2019                                                                                                                   -6.481516
Year.of.diagnosis2020                                                                                                                  -15.074427
                                                                                                                                       Std. Error
(Intercept)                                                                                                                              4.249074
Age.recode.with.single.ages.and.90.                                                                                                      0.004687
SexMale                                                                                                                                  0.088123
Race.recode..W..B..AI..API.Asian or Pacific Islander                                                                                     0.547260
Race.recode..W..B..AI..API.Black                                                                                                         0.551051
Race.recode..W..B..AI..API.White                                                                                                         0.532617
Rural.Urban.Continuum.CodeCounties in metropolitan areas of 250,000 to 1 million pop                                                     0.110719
Rural.Urban.Continuum.CodeCounties in metropolitan areas of lt 250 thousand pop                                                          0.197200
Rural.Urban.Continuum.CodeNonmetropolitan counties adjacent to a metropolitan area                                                       0.191552
Rural.Urban.Continuum.CodeNonmetropolitan counties not adjacent to a metropolitan area                                                   0.223836
Marital.status.at.diagnosisMarried (including common law)                                                                                0.129877
Marital.status.at.diagnosisSeparated                                                                                                     0.456993
Marital.status.at.diagnosisSingle (never married)                                                                                        0.156592
Marital.status.at.diagnosisUnmarried or Domestic Partner                                                                                 0.448193
Marital.status.at.diagnosisWidowed                                                                                                       0.161961
Median.household.income.inflation.adj.to.2021$40,000 - $44,999                                                                           1.391831
Median.household.income.inflation.adj.to.2021$45,000 - $49,999                                                                           1.073484
Median.household.income.inflation.adj.to.2021$50,000 - $54,999                                                                           1.031198
Median.household.income.inflation.adj.to.2021$55,000 - $59,999                                                                           1.023754
Median.household.income.inflation.adj.to.2021$60,000 - $64,999                                                                           1.028460
Median.household.income.inflation.adj.to.2021$65,000 - $69,999                                                                           1.024036
Median.household.income.inflation.adj.to.2021$70,000 - $74,999                                                                           1.028000
Median.household.income.inflation.adj.to.2021$75,000+                                                                                    1.020974
Median.household.income.inflation.adj.to.2021< $35,000                                                                                   1.550612
Primary.Site341                                                                                                                          0.256056
Primary.Site342                                                                                                                          0.313264
Primary.Site343                                                                                                                          0.261763
Primary.Site348                                                                                                                          0.543597
Primary.Site349                                                                                                                          0.325582
Combined.Summary.Stage..2004..In situ                                                                                                    4.031254
Combined.Summary.Stage..2004..Localized                                                                                                  0.248706
Combined.Summary.Stage..2004..Regional                                                                                                   0.231229
Behavior.code.ICD.O.3Malignant                                                                                                           4.035816
Histology.recode...broad.groupings8010-8049: epithelial neoplasms, NOS                                                                   0.339065
Histology.recode...broad.groupings8050-8089: squamous cell neoplasms                                                                     0.337309
Histology.recode...broad.groupings8140-8389: adenomas and adenocarcinomas                                                                0.328780
Histology.recode...broad.groupings8430-8439: mucoepidermoid neoplasms                                                                    1.557960
Histology.recode...broad.groupings8440-8499: cystic, mucinous and serous neoplasms                                                       0.655022
Histology.recode...broad.groupings8550-8559: acinar cell neoplasms                                                                       0.366018
Histology.recode...broad.groupings8560-8579: complex epithelial neoplasms                                                                0.549592
Histology.recode...broad.groupings8930-8999: complex mixed and stromal neoplasms                                                         2.040486
Grade.Clinical..2018..2                                                                                                                  0.246411
Grade.Clinical..2018..3                                                                                                                  0.241533
Grade.Clinical..2018..4                                                                                                                  0.559750
Grade.Clinical..2018..9                                                                                                                  0.212229
Grade.Pathological..2018..2                                                                                                              0.227957
Grade.Pathological..2018..3                                                                                                              0.254096
Grade.Pathological..2018..4                                                                                                              0.923755
Grade.Pathological..2018..9                                                                                                              0.231690
Separate.Tumor.Nodules.Ipsilateral.Lung.Recode..2010..Not documented; Primary tumor is in situ; Not assessed or unknown if assessed      0.215513
Separate.Tumor.Nodules.Ipsilateral.Lung.Recode..2010..Separate nodules of same hist type in ipsilateral lung, different lobe             0.231765
Separate.Tumor.Nodules.Ipsilateral.Lung.Recode..2010..Separate nodules of same hist type in ipsilateral lung, same AND different lobes   0.267660
Separate.Tumor.Nodules.Ipsilateral.Lung.Recode..2010..Separate nodules of same hist type in ipsilateral lung, same lobe                  0.182105
Separate.Tumor.Nodules.Ipsilateral.Lung.Recode..2010..Separate tumor nodules, ipsilateral lung, unknown if same or different lobe        0.199774
Visceral.and.Parietal.Pleural.Invasion.Recode..2010..PL0; No evidence; Tumor does not completely traverse the elastic layer of pleura    0.162696
Visceral.and.Parietal.Pleural.Invasion.Recode..2010..PL1 or PL2; Invasion of visceral pleura present, NOS                                0.231962
Visceral.and.Parietal.Pleural.Invasion.Recode..2010..PL3; Tumor invades into or through the parietal pleura OR chest wall                0.593533
Visceral.and.Parietal.Pleural.Invasion.Recode..2010..Tumor extends to pleura, NOS; not stated if visceral or parietal                    0.476483
Tumor.Size.Summary..2016..                                                                                                               0.001672
EOD.Regional.Nodes..2018..300                                                                                                            0.191760
EOD.Regional.Nodes..2018..400                                                                                                            0.146361
EOD.Regional.Nodes..2018..600                                                                                                            0.232573
EOD.Regional.Nodes..2018..700                                                                                                            0.199352
EOD.Regional.Nodes..2018..800                                                                                                            0.657313
EOD.Regional.Nodes..2018..999                                                                                                            0.276900
EOD.Mets..2018..10                                                                                                                       0.258995
EOD.Mets..2018..20                                                                                                                       0.487999
EOD.Mets..2018..30                                                                                                                       0.252770
EOD.Mets..2018..50                                                                                                                       0.211778
EOD.Mets..2018..70                                                                                                                       0.398534
Months.from.diagnosis.to.treatment                                                                                                       0.030268
Radiation.recodeCombination of beam with implants or isotopes                                                                            3.117665
Radiation.recodeNone/Unknown                                                                                                             0.108075
Radiation.recodeRadiation, NOS  method or source not specified                                                                           1.371258
Radiation.recodeRadioactive implants (includes brachytherapy) (1988+)                                                                    0.910289
Radiation.recodeRadioisotopes (1988+)                                                                                                    3.484446
Radiation.recodeRecommended, unknown if administered                                                                                     0.617092
Radiation.recodeRefused (1988+)                                                                                                          0.424342
Chemotherapy.recode..yes..no.unk.Yes                                                                                                     0.106209
Year.of.diagnosis2019                                                                                                                    0.101321
Year.of.diagnosis2020                                                                                                                    0.105195
                                                                                                                                        t value
(Intercept)                                                                                                                               4.679
Age.recode.with.single.ages.and.90.                                                                                                     -11.859
SexMale                                                                                                                                  -8.262
Race.recode..W..B..AI..API.Asian or Pacific Islander                                                                                      2.280
Race.recode..W..B..AI..API.Black                                                                                                          0.914
Race.recode..W..B..AI..API.White                                                                                                          1.317
Rural.Urban.Continuum.CodeCounties in metropolitan areas of 250,000 to 1 million pop                                                     -2.889
Rural.Urban.Continuum.CodeCounties in metropolitan areas of lt 250 thousand pop                                                          -1.517
Rural.Urban.Continuum.CodeNonmetropolitan counties adjacent to a metropolitan area                                                       -1.652
Rural.Urban.Continuum.CodeNonmetropolitan counties not adjacent to a metropolitan area                                                   -0.222
Marital.status.at.diagnosisMarried (including common law)                                                                                 5.011
Marital.status.at.diagnosisSeparated                                                                                                      0.753
Marital.status.at.diagnosisSingle (never married)                                                                                         1.726
Marital.status.at.diagnosisUnmarried or Domestic Partner                                                                                  1.907
Marital.status.at.diagnosisWidowed                                                                                                        1.818
Median.household.income.inflation.adj.to.2021$40,000 - $44,999                                                                           -0.883
Median.household.income.inflation.adj.to.2021$45,000 - $49,999                                                                           -1.464
Median.household.income.inflation.adj.to.2021$50,000 - $54,999                                                                           -1.449
Median.household.income.inflation.adj.to.2021$55,000 - $59,999                                                                           -1.076
Median.household.income.inflation.adj.to.2021$60,000 - $64,999                                                                           -0.720
Median.household.income.inflation.adj.to.2021$65,000 - $69,999                                                                           -1.001
Median.household.income.inflation.adj.to.2021$70,000 - $74,999                                                                           -0.877
Median.household.income.inflation.adj.to.2021$75,000+                                                                                    -0.722
Median.household.income.inflation.adj.to.2021< $35,000                                                                                   -1.098
Primary.Site341                                                                                                                           3.260
Primary.Site342                                                                                                                           2.600
Primary.Site343                                                                                                                           2.246
Primary.Site348                                                                                                                           2.145
Primary.Site349                                                                                                                          -0.299
Combined.Summary.Stage..2004..In situ                                                                                                     1.898
Combined.Summary.Stage..2004..Localized                                                                                                  10.330
Combined.Summary.Stage..2004..Regional                                                                                                    5.268
Behavior.code.ICD.O.3Malignant                                                                                                            1.031
Histology.recode...broad.groupings8010-8049: epithelial neoplasms, NOS                                                                   -3.788
Histology.recode...broad.groupings8050-8089: squamous cell neoplasms                                                                     -1.397
Histology.recode...broad.groupings8140-8389: adenomas and adenocarcinomas                                                                 1.771
Histology.recode...broad.groupings8430-8439: mucoepidermoid neoplasms                                                                     1.528
Histology.recode...broad.groupings8440-8499: cystic, mucinous and serous neoplasms                                                       -1.166
Histology.recode...broad.groupings8550-8559: acinar cell neoplasms                                                                        0.419
Histology.recode...broad.groupings8560-8579: complex epithelial neoplasms                                                                -1.373
Histology.recode...broad.groupings8930-8999: complex mixed and stromal neoplasms                                                          0.637
Grade.Clinical..2018..2                                                                                                                  -0.345
Grade.Clinical..2018..3                                                                                                                  -2.415
Grade.Clinical..2018..4                                                                                                                   0.932
Grade.Clinical..2018..9                                                                                                                  -1.535
Grade.Pathological..2018..2                                                                                                               0.773
Grade.Pathological..2018..3                                                                                                              -0.549
Grade.Pathological..2018..4                                                                                                               0.026
Grade.Pathological..2018..9                                                                                                              -5.112
Separate.Tumor.Nodules.Ipsilateral.Lung.Recode..2010..Not documented; Primary tumor is in situ; Not assessed or unknown if assessed      -2.656
Separate.Tumor.Nodules.Ipsilateral.Lung.Recode..2010..Separate nodules of same hist type in ipsilateral lung, different lobe              2.857
Separate.Tumor.Nodules.Ipsilateral.Lung.Recode..2010..Separate nodules of same hist type in ipsilateral lung, same AND different lobes   -0.862
Separate.Tumor.Nodules.Ipsilateral.Lung.Recode..2010..Separate nodules of same hist type in ipsilateral lung, same lobe                  -0.234
Separate.Tumor.Nodules.Ipsilateral.Lung.Recode..2010..Separate tumor nodules, ipsilateral lung, unknown if same or different lobe        -3.279
Visceral.and.Parietal.Pleural.Invasion.Recode..2010..PL0; No evidence; Tumor does not completely traverse the elastic layer of pleura     6.206
Visceral.and.Parietal.Pleural.Invasion.Recode..2010..PL1 or PL2; Invasion of visceral pleura present, NOS                                 6.167
Visceral.and.Parietal.Pleural.Invasion.Recode..2010..PL3; Tumor invades into or through the parietal pleura OR chest wall                 0.514
Visceral.and.Parietal.Pleural.Invasion.Recode..2010..Tumor extends to pleura, NOS; not stated if visceral or parietal                     0.428
Tumor.Size.Summary..2016..                                                                                                              -14.473
EOD.Regional.Nodes..2018..300                                                                                                            -4.321
EOD.Regional.Nodes..2018..400                                                                                                           -10.338
EOD.Regional.Nodes..2018..600                                                                                                            -5.419
EOD.Regional.Nodes..2018..700                                                                                                            -5.945
EOD.Regional.Nodes..2018..800                                                                                                            -1.221
EOD.Regional.Nodes..2018..999                                                                                                            -5.576
EOD.Mets..2018..10                                                                                                                       -3.931
EOD.Mets..2018..20                                                                                                                        0.409
EOD.Mets..2018..30                                                                                                                       -8.463
EOD.Mets..2018..50                                                                                                                      -15.539
EOD.Mets..2018..70                                                                                                                       -7.774
Months.from.diagnosis.to.treatment                                                                                                       12.074
Radiation.recodeCombination of beam with implants or isotopes                                                                             0.275
Radiation.recodeNone/Unknown                                                                                                             -4.790
Radiation.recodeRadiation, NOS  method or source not specified                                                                            0.134
Radiation.recodeRadioactive implants (includes brachytherapy) (1988+)                                                                     0.087
Radiation.recodeRadioisotopes (1988+)                                                                                                     0.508
Radiation.recodeRecommended, unknown if administered                                                                                     -0.213
Radiation.recodeRefused (1988+)                                                                                                          -4.610
Chemotherapy.recode..yes..no.unk.Yes                                                                                                     22.566
Year.of.diagnosis2019                                                                                                                   -63.970
Year.of.diagnosis2020                                                                                                                  -143.300
                                                                                                                                       Pr(>|t|)
(Intercept)                                                                                                                            2.90e-06
Age.recode.with.single.ages.and.90.                                                                                                     < 2e-16
SexMale                                                                                                                                 < 2e-16
Race.recode..W..B..AI..API.Asian or Pacific Islander                                                                                   0.022621
Race.recode..W..B..AI..API.Black                                                                                                       0.360851
Race.recode..W..B..AI..API.White                                                                                                       0.187704
Rural.Urban.Continuum.CodeCounties in metropolitan areas of 250,000 to 1 million pop                                                   0.003869
Rural.Urban.Continuum.CodeCounties in metropolitan areas of lt 250 thousand pop                                                        0.129230
Rural.Urban.Continuum.CodeNonmetropolitan counties adjacent to a metropolitan area                                                     0.098493
Rural.Urban.Continuum.CodeNonmetropolitan counties not adjacent to a metropolitan area                                                 0.824449
Marital.status.at.diagnosisMarried (including common law)                                                                              5.45e-07
Marital.status.at.diagnosisSeparated                                                                                                   0.451660
Marital.status.at.diagnosisSingle (never married)                                                                                      0.084316
Marital.status.at.diagnosisUnmarried or Domestic Partner                                                                               0.056481
Marital.status.at.diagnosisWidowed                                                                                                     0.069083
Median.household.income.inflation.adj.to.2021$40,000 - $44,999                                                                         0.377156
Median.household.income.inflation.adj.to.2021$45,000 - $49,999                                                                         0.143125
Median.household.income.inflation.adj.to.2021$50,000 - $54,999                                                                         0.147214
Median.household.income.inflation.adj.to.2021$55,000 - $59,999                                                                         0.281767
Median.household.income.inflation.adj.to.2021$60,000 - $64,999                                                                         0.471490
Median.household.income.inflation.adj.to.2021$65,000 - $69,999                                                                         0.316895
Median.household.income.inflation.adj.to.2021$70,000 - $74,999                                                                         0.380410
Median.household.income.inflation.adj.to.2021$75,000+                                                                                  0.470335
Median.household.income.inflation.adj.to.2021< $35,000                                                                                 0.272072
Primary.Site341                                                                                                                        0.001116
Primary.Site342                                                                                                                        0.009316
Primary.Site343                                                                                                                        0.024690
Primary.Site348                                                                                                                        0.031929
Primary.Site349                                                                                                                        0.765282
Combined.Summary.Stage..2004..In situ                                                                                                  0.057725
Combined.Summary.Stage..2004..Localized                                                                                                 < 2e-16
Combined.Summary.Stage..2004..Regional                                                                                                 1.39e-07
Behavior.code.ICD.O.3Malignant                                                                                                         0.302461
Histology.recode...broad.groupings8010-8049: epithelial neoplasms, NOS                                                                 0.000152
Histology.recode...broad.groupings8050-8089: squamous cell neoplasms                                                                   0.162540
Histology.recode...broad.groupings8140-8389: adenomas and adenocarcinomas                                                              0.076611
Histology.recode...broad.groupings8430-8439: mucoepidermoid neoplasms                                                                  0.126553
Histology.recode...broad.groupings8440-8499: cystic, mucinous and serous neoplasms                                                     0.243654
Histology.recode...broad.groupings8550-8559: acinar cell neoplasms                                                                     0.675224
Histology.recode...broad.groupings8560-8579: complex epithelial neoplasms                                                              0.169760
Histology.recode...broad.groupings8930-8999: complex mixed and stromal neoplasms                                                       0.523980
Grade.Clinical..2018..2                                                                                                                0.730423
Grade.Clinical..2018..3                                                                                                                0.015741
Grade.Clinical..2018..4                                                                                                                0.351379
Grade.Clinical..2018..9                                                                                                                0.124846
Grade.Pathological..2018..2                                                                                                            0.439389
Grade.Pathological..2018..3                                                                                                            0.583207
Grade.Pathological..2018..4                                                                                                            0.978982
Grade.Pathological..2018..9                                                                                                            3.21e-07
Separate.Tumor.Nodules.Ipsilateral.Lung.Recode..2010..Not documented; Primary tumor is in situ; Not assessed or unknown if assessed    0.007909
Separate.Tumor.Nodules.Ipsilateral.Lung.Recode..2010..Separate nodules of same hist type in ipsilateral lung, different lobe           0.004279
Separate.Tumor.Nodules.Ipsilateral.Lung.Recode..2010..Separate nodules of same hist type in ipsilateral lung, same AND different lobes 0.388570
Separate.Tumor.Nodules.Ipsilateral.Lung.Recode..2010..Separate nodules of same hist type in ipsilateral lung, same lobe                0.815334
Separate.Tumor.Nodules.Ipsilateral.Lung.Recode..2010..Separate tumor nodules, ipsilateral lung, unknown if same or different lobe      0.001042
Visceral.and.Parietal.Pleural.Invasion.Recode..2010..PL0; No evidence; Tumor does not completely traverse the elastic layer of pleura  5.50e-10
Visceral.and.Parietal.Pleural.Invasion.Recode..2010..PL1 or PL2; Invasion of visceral pleura present, NOS                              7.05e-10
Visceral.and.Parietal.Pleural.Invasion.Recode..2010..PL3; Tumor invades into or through the parietal pleura OR chest wall              0.607255
Visceral.and.Parietal.Pleural.Invasion.Recode..2010..Tumor extends to pleura, NOS; not stated if visceral or parietal                  0.668741
Tumor.Size.Summary..2016..                                                                                                              < 2e-16
EOD.Regional.Nodes..2018..300                                                                                                          1.56e-05
EOD.Regional.Nodes..2018..400                                                                                                           < 2e-16
EOD.Regional.Nodes..2018..600                                                                                                          6.04e-08
EOD.Regional.Nodes..2018..700                                                                                                          2.80e-09
EOD.Regional.Nodes..2018..800                                                                                                          0.222284
EOD.Regional.Nodes..2018..999                                                                                                          2.48e-08
EOD.Mets..2018..10                                                                                                                     8.48e-05
EOD.Mets..2018..20                                                                                                                     0.682449
EOD.Mets..2018..30                                                                                                                      < 2e-16
EOD.Mets..2018..50                                                                                                                      < 2e-16
EOD.Mets..2018..70                                                                                                                     7.87e-15
Months.from.diagnosis.to.treatment                                                                                                      < 2e-16
Radiation.recodeCombination of beam with implants or isotopes                                                                          0.783395
Radiation.recodeNone/Unknown                                                                                                           1.68e-06
Radiation.recodeRadiation, NOS  method or source not specified                                                                         0.893770
Radiation.recodeRadioactive implants (includes brachytherapy) (1988+)                                                                  0.930431
Radiation.recodeRadioisotopes (1988+)                                                                                                  0.611652
Radiation.recodeRecommended, unknown if administered                                                                                   0.831411
Radiation.recodeRefused (1988+)                                                                                                        4.04e-06
Chemotherapy.recode..yes..no.unk.Yes                                                                                                    < 2e-16
Year.of.diagnosis2019                                                                                                                   < 2e-16
Year.of.diagnosis2020                                                                                                                   < 2e-16
                                                                                                                                          
(Intercept)                                                                                                                            ***
Age.recode.with.single.ages.and.90.                                                                                                    ***
SexMale                                                                                                                                ***
Race.recode..W..B..AI..API.Asian or Pacific Islander                                                                                   *  
Race.recode..W..B..AI..API.Black                                                                                                          
Race.recode..W..B..AI..API.White                                                                                                          
Rural.Urban.Continuum.CodeCounties in metropolitan areas of 250,000 to 1 million pop                                                   ** 
Rural.Urban.Continuum.CodeCounties in metropolitan areas of lt 250 thousand pop                                                           
Rural.Urban.Continuum.CodeNonmetropolitan counties adjacent to a metropolitan area                                                     .  
Rural.Urban.Continuum.CodeNonmetropolitan counties not adjacent to a metropolitan area                                                    
Marital.status.at.diagnosisMarried (including common law)                                                                              ***
Marital.status.at.diagnosisSeparated                                                                                                      
Marital.status.at.diagnosisSingle (never married)                                                                                      .  
Marital.status.at.diagnosisUnmarried or Domestic Partner                                                                               .  
Marital.status.at.diagnosisWidowed                                                                                                     .  
Median.household.income.inflation.adj.to.2021$40,000 - $44,999                                                                            
Median.household.income.inflation.adj.to.2021$45,000 - $49,999                                                                            
Median.household.income.inflation.adj.to.2021$50,000 - $54,999                                                                            
Median.household.income.inflation.adj.to.2021$55,000 - $59,999                                                                            
Median.household.income.inflation.adj.to.2021$60,000 - $64,999                                                                            
Median.household.income.inflation.adj.to.2021$65,000 - $69,999                                                                            
Median.household.income.inflation.adj.to.2021$70,000 - $74,999                                                                            
Median.household.income.inflation.adj.to.2021$75,000+                                                                                     
Median.household.income.inflation.adj.to.2021< $35,000                                                                                    
Primary.Site341                                                                                                                        ** 
Primary.Site342                                                                                                                        ** 
Primary.Site343                                                                                                                        *  
Primary.Site348                                                                                                                        *  
Primary.Site349                                                                                                                           
Combined.Summary.Stage..2004..In situ                                                                                                  .  
Combined.Summary.Stage..2004..Localized                                                                                                ***
Combined.Summary.Stage..2004..Regional                                                                                                 ***
Behavior.code.ICD.O.3Malignant                                                                                                            
Histology.recode...broad.groupings8010-8049: epithelial neoplasms, NOS                                                                 ***
Histology.recode...broad.groupings8050-8089: squamous cell neoplasms                                                                      
Histology.recode...broad.groupings8140-8389: adenomas and adenocarcinomas                                                              .  
Histology.recode...broad.groupings8430-8439: mucoepidermoid neoplasms                                                                     
Histology.recode...broad.groupings8440-8499: cystic, mucinous and serous neoplasms                                                        
Histology.recode...broad.groupings8550-8559: acinar cell neoplasms                                                                        
Histology.recode...broad.groupings8560-8579: complex epithelial neoplasms                                                                 
Histology.recode...broad.groupings8930-8999: complex mixed and stromal neoplasms                                                          
Grade.Clinical..2018..2                                                                                                                   
Grade.Clinical..2018..3                                                                                                                *  
Grade.Clinical..2018..4                                                                                                                   
Grade.Clinical..2018..9                                                                                                                   
Grade.Pathological..2018..2                                                                                                               
Grade.Pathological..2018..3                                                                                                               
Grade.Pathological..2018..4                                                                                                               
Grade.Pathological..2018..9                                                                                                            ***
Separate.Tumor.Nodules.Ipsilateral.Lung.Recode..2010..Not documented; Primary tumor is in situ; Not assessed or unknown if assessed    ** 
Separate.Tumor.Nodules.Ipsilateral.Lung.Recode..2010..Separate nodules of same hist type in ipsilateral lung, different lobe           ** 
Separate.Tumor.Nodules.Ipsilateral.Lung.Recode..2010..Separate nodules of same hist type in ipsilateral lung, same AND different lobes    
Separate.Tumor.Nodules.Ipsilateral.Lung.Recode..2010..Separate nodules of same hist type in ipsilateral lung, same lobe                   
Separate.Tumor.Nodules.Ipsilateral.Lung.Recode..2010..Separate tumor nodules, ipsilateral lung, unknown if same or different lobe      ** 
Visceral.and.Parietal.Pleural.Invasion.Recode..2010..PL0; No evidence; Tumor does not completely traverse the elastic layer of pleura  ***
Visceral.and.Parietal.Pleural.Invasion.Recode..2010..PL1 or PL2; Invasion of visceral pleura present, NOS                              ***
Visceral.and.Parietal.Pleural.Invasion.Recode..2010..PL3; Tumor invades into or through the parietal pleura OR chest wall                 
Visceral.and.Parietal.Pleural.Invasion.Recode..2010..Tumor extends to pleura, NOS; not stated if visceral or parietal                     
Tumor.Size.Summary..2016..                                                                                                             ***
EOD.Regional.Nodes..2018..300                                                                                                          ***
EOD.Regional.Nodes..2018..400                                                                                                          ***
EOD.Regional.Nodes..2018..600                                                                                                          ***
EOD.Regional.Nodes..2018..700                                                                                                          ***
EOD.Regional.Nodes..2018..800                                                                                                             
EOD.Regional.Nodes..2018..999                                                                                                          ***
EOD.Mets..2018..10                                                                                                                     ***
EOD.Mets..2018..20                                                                                                                        
EOD.Mets..2018..30                                                                                                                     ***
EOD.Mets..2018..50                                                                                                                     ***
EOD.Mets..2018..70                                                                                                                     ***
Months.from.diagnosis.to.treatment                                                                                                     ***
Radiation.recodeCombination of beam with implants or isotopes                                                                             
Radiation.recodeNone/Unknown                                                                                                           ***
Radiation.recodeRadiation, NOS  method or source not specified                                                                            
Radiation.recodeRadioactive implants (includes brachytherapy) (1988+)                                                                     
Radiation.recodeRadioisotopes (1988+)                                                                                                     
Radiation.recodeRecommended, unknown if administered                                                                                      
Radiation.recodeRefused (1988+)                                                                                                        ***
Chemotherapy.recode..yes..no.unk.Yes                                                                                                   ***
Year.of.diagnosis2019                                                                                                                  ***
Year.of.diagnosis2020                                                                                                                  ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 6.96 on 27527 degrees of freedom
Multiple R-squared:  0.5158,	Adjusted R-squared:  0.5144 
F-statistic: 366.6 on 80 and 27527 DF,  p-value: < 2.2e-16

