
Call:
lm(formula = quality ~ ., data = red.wine)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.78016 -0.39930 -0.02229  0.43084  1.93385 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -6.657e+02  1.129e+03  -0.590 0.555469    
fixed.acidity         3.740e-02  2.616e-02   1.430 0.153006    
volatile.acidity     -9.079e-01  1.207e-01  -7.521 9.06e-14 ***
citric.acid          -2.729e-01  1.455e-01  -1.875 0.060957 .  
residual.sugar        2.301e-02  1.487e-02   1.548 0.121870    
chlorides            -1.268e+00  4.266e-01  -2.972 0.003007 ** 
free.sulfur.dioxide   3.341e-03  2.168e-03   1.541 0.123510    
total.sulfur.dioxide -2.716e-03  7.418e-04  -3.662 0.000259 ***
density              -4.831e+01  2.179e+01  -2.217 0.026772 *  
pH                    4.048e+02  1.599e+03   0.253 0.800212    
sulphates             1.022e+01  1.317e+01   0.776 0.437848    
alcohol              -2.263e+02  7.732e+01  -2.927 0.003471 ** 
sulphates.square     -8.182e+00  7.215e+00  -1.134 0.256908    
sulphates.cube        2.042e+00  1.610e+00   1.268 0.204873    
sulphates.ln         -1.918e-01  3.737e+00  -0.051 0.959070    
alcohol.square        1.055e+01  3.451e+00   3.058 0.002266 ** 
alcohol.cube         -2.167e-01  6.807e-02  -3.183 0.001485 ** 
alcohol.ln            8.038e+02  2.869e+02   2.802 0.005148 ** 
pH.square            -6.168e+01  2.374e+02  -0.260 0.795041    
pH.cube               4.112e+00  1.563e+01   0.263 0.792476    
pH.ln                -4.377e+02  1.792e+03  -0.244 0.807057    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.632 on 1578 degrees of freedom
Multiple R-squared:  0.3952,	Adjusted R-squared:  0.3876 
F-statistic: 51.56 on 20 and 1578 DF,  p-value: < 2.2e-16

