
Call:
lm(formula = (Survival.months^lambda - 1)/lambda ~ ., data = lung.cancer)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.8788 -0.9453  0.0318  0.9642  3.2462 

Coefficients:
                                                                                                                                         Estimate
(Intercept)                                                                                                                             0.4291788
Age.recode.with.single.ages.and.90.                                                                                                     0.0075356
SexMale                                                                                                                                -0.1710850
Race.recode..W..B..AI..API.Asian or Pacific Islander                                                                                    1.3417300
Race.recode..W..B..AI..API.Black                                                                                                        1.5221999
Race.recode..W..B..AI..API.White                                                                                                        1.0946459
Rural.Urban.Continuum.CodeCounties in metropolitan areas of 250,000 to 1 million pop                                                    0.1097152
Rural.Urban.Continuum.CodeCounties in metropolitan areas of lt 250 thousand pop                                                         0.3147011
Rural.Urban.Continuum.CodeNonmetropolitan counties adjacent to a metropolitan area                                                      0.5787625
Rural.Urban.Continuum.CodeNonmetropolitan counties not adjacent to a metropolitan area                                                  0.6817097
Marital.status.at.diagnosisMarried (including common law)                                                                              -0.2377180
Marital.status.at.diagnosisSeparated                                                                                                   -0.0118653
Marital.status.at.diagnosisSingle (never married)                                                                                      -0.1523733
Marital.status.at.diagnosisUnmarried or Domestic Partner                                                                                0.0519991
Marital.status.at.diagnosisWidowed                                                                                                     -0.4208324
Median.household.income.inflation.adj.to.2021$40,000 - $44,999                                                                         -0.9795146
Median.household.income.inflation.adj.to.2021$45,000 - $49,999                                                                         -0.0285648
Median.household.income.inflation.adj.to.2021$50,000 - $54,999                                                                         -0.0812546
Median.household.income.inflation.adj.to.2021$55,000 - $59,999                                                                         -0.5432634
Median.household.income.inflation.adj.to.2021$60,000 - $64,999                                                                         -0.1364105
Median.household.income.inflation.adj.to.2021$65,000 - $69,999                                                                         -0.1964286
Median.household.income.inflation.adj.to.2021$70,000 - $74,999                                                                          0.1567763
Median.household.income.inflation.adj.to.2021$75,000+                                                                                  -0.0265281
Primary.Site341                                                                                                                        -0.0491277
Primary.Site342                                                                                                                        -0.0931274
Primary.Site343                                                                                                                         0.0504278
Primary.Site348                                                                                                                        -0.4031341
Primary.Site349                                                                                                                        -0.0315946
Combined.Summary.Stage..2004..In situ                                                                                                   0.8294669
Combined.Summary.Stage..2004..Localized                                                                                                 0.4675666
Combined.Summary.Stage..2004..Regional                                                                                                  0.4597683
Grade.Clinical..2018..2                                                                                                                -0.2484758
Grade.Clinical..2018..3                                                                                                                 0.2671254
Grade.Clinical..2018..9                                                                                                                -0.0025109
Grade.Pathological..2018..2                                                                                                             0.2221691
Grade.Pathological..2018..3                                                                                                            -0.0448408
Grade.Pathological..2018..4                                                                                                            -0.6583348
Grade.Pathological..2018..9                                                                                                            -0.0261692
Separate.Tumor.Nodules.Ipsilateral.Lung.Recode..2010..Not documented; Primary tumor is in situ; Not assessed or unknown if assessed     0.0567206
Separate.Tumor.Nodules.Ipsilateral.Lung.Recode..2010..Separate nodules of same hist type in ipsilateral lung, different lobe            0.1711412
Separate.Tumor.Nodules.Ipsilateral.Lung.Recode..2010..Separate nodules of same hist type in ipsilateral lung, same AND different lobes -0.0154488
Separate.Tumor.Nodules.Ipsilateral.Lung.Recode..2010..Separate nodules of same hist type in ipsilateral lung, same lobe                 0.3104499
Separate.Tumor.Nodules.Ipsilateral.Lung.Recode..2010..Separate tumor nodules, ipsilateral lung, unknown if same or different lobe      -0.3888177
Visceral.and.Parietal.Pleural.Invasion.Recode..2010..PL0; No evidence; Tumor does not completely traverse the elastic layer of pleura   0.0072526
Visceral.and.Parietal.Pleural.Invasion.Recode..2010..PL1 or PL2; Invasion of visceral pleura present, NOS                              -0.1449554
Visceral.and.Parietal.Pleural.Invasion.Recode..2010..PL3; Tumor invades into or through the parietal pleura OR chest wall               0.1981620
Visceral.and.Parietal.Pleural.Invasion.Recode..2010..Tumor extends to pleura, NOS; not stated if visceral or parietal                  -0.3173825
Tumor.Size.Summary..2016..                                                                                                             -0.0041400
Regional.nodes.positive..1988..                                                                                                        -0.0094456
Regional.nodes.examined..1988..                                                                                                         0.0042754
EOD.Mets..2018..10                                                                                                                      0.0009545
EOD.Mets..2018..20                                                                                                                      0.3114541
EOD.Mets..2018..30                                                                                                                     -0.0070014
EOD.Mets..2018..50                                                                                                                      0.3277185
EOD.Mets..2018..70                                                                                                                      0.1949587
Months.from.diagnosis.to.treatment                                                                                                      0.1320821
Radiation.recodeNone/Unknown                                                                                                           -0.2857694
Radiation.recodeRadiation, NOS  method or source not specified                                                                          0.5495993
Radiation.recodeRecommended, unknown if administered                                                                                    0.5220938
Radiation.recodeRefused (1988+)                                                                                                        -0.4020684
Chemotherapy.recode..yes..no.unk.Yes                                                                                                    0.0447073
RX.Summ..Surg.Rad.SeqRadiation after surgery                                                                                           -0.1069544
RX.Summ..Surg.Rad.SeqRadiation before and after surgery                                                                                 1.7099174
RX.Summ..Surg.Rad.SeqRadiation prior to surgery                                                                                        -0.6611524
RX.Summ..Surg.Rad.SeqSurgery both before and after radiation                                                                            0.7865415
RX.Summ..Systemic.Sur.Seq..2007..Surgery both before and after systemic therapy                                                        -0.0980891
RX.Summ..Systemic.Sur.Seq..2007..Systemic therapy after surgery                                                                         0.4045838
RX.Summ..Systemic.Sur.Seq..2007..Systemic therapy before surgery                                                                        0.6183349
RX.Summ..Systemic.Sur.Seq..2007..Systemic therapy both before and after surgery                                                         0.0751290
Year.of.diagnosis2019                                                                                                                  -3.0179884
Year.of.diagnosis2020                                                                                                                  -5.8897526
Year.of.death.recode2019                                                                                                                3.1166395
Year.of.death.recode2020                                                                                                                6.1409021
                                                                                                                                       Std. Error
(Intercept)                                                                                                                             1.9442566
Age.recode.with.single.ages.and.90.                                                                                                     0.0068509
SexMale                                                                                                                                 0.1124402
Race.recode..W..B..AI..API.Asian or Pacific Islander                                                                                    0.8886785
Race.recode..W..B..AI..API.Black                                                                                                        0.8900674
Race.recode..W..B..AI..API.White                                                                                                        0.8707109
Rural.Urban.Continuum.CodeCounties in metropolitan areas of 250,000 to 1 million pop                                                    0.1428358
Rural.Urban.Continuum.CodeCounties in metropolitan areas of lt 250 thousand pop                                                         0.2439208
Rural.Urban.Continuum.CodeNonmetropolitan counties adjacent to a metropolitan area                                                      0.2493895
Rural.Urban.Continuum.CodeNonmetropolitan counties not adjacent to a metropolitan area                                                  0.2801832
Marital.status.at.diagnosisMarried (including common law)                                                                               0.1595937
Marital.status.at.diagnosisSeparated                                                                                                    0.6772081
Marital.status.at.diagnosisSingle (never married)                                                                                       0.2034172
Marital.status.at.diagnosisUnmarried or Domestic Partner                                                                                0.5872254
Marital.status.at.diagnosisWidowed                                                                                                      0.2002040
Median.household.income.inflation.adj.to.2021$40,000 - $44,999                                                                          1.6422763
Median.household.income.inflation.adj.to.2021$45,000 - $49,999                                                                          1.5544554
Median.household.income.inflation.adj.to.2021$50,000 - $54,999                                                                          1.5159523
Median.household.income.inflation.adj.to.2021$55,000 - $59,999                                                                          1.5032687
Median.household.income.inflation.adj.to.2021$60,000 - $64,999                                                                          1.5092665
Median.household.income.inflation.adj.to.2021$65,000 - $69,999                                                                          1.5072947
Median.household.income.inflation.adj.to.2021$70,000 - $74,999                                                                          1.5067695
Median.household.income.inflation.adj.to.2021$75,000+                                                                                   1.5019232
Primary.Site341                                                                                                                         0.4593162
Primary.Site342                                                                                                                         0.5011458
Primary.Site343                                                                                                                         0.4610225
Primary.Site348                                                                                                                         0.6236160
Primary.Site349                                                                                                                         0.5904685
Combined.Summary.Stage..2004..In situ                                                                                                   1.5509304
Combined.Summary.Stage..2004..Localized                                                                                                 0.3078145
Combined.Summary.Stage..2004..Regional                                                                                                  0.2786598
Grade.Clinical..2018..2                                                                                                                 0.2861177
Grade.Clinical..2018..3                                                                                                                 0.2926915
Grade.Clinical..2018..9                                                                                                                 0.2535826
Grade.Pathological..2018..2                                                                                                             0.2424709
Grade.Pathological..2018..3                                                                                                             0.2499064
Grade.Pathological..2018..4                                                                                                             0.6034368
Grade.Pathological..2018..9                                                                                                             0.2608733
Separate.Tumor.Nodules.Ipsilateral.Lung.Recode..2010..Not documented; Primary tumor is in situ; Not assessed or unknown if assessed     0.3924043
Separate.Tumor.Nodules.Ipsilateral.Lung.Recode..2010..Separate nodules of same hist type in ipsilateral lung, different lobe            0.3499598
Separate.Tumor.Nodules.Ipsilateral.Lung.Recode..2010..Separate nodules of same hist type in ipsilateral lung, same AND different lobes  0.4176336
Separate.Tumor.Nodules.Ipsilateral.Lung.Recode..2010..Separate nodules of same hist type in ipsilateral lung, same lobe                 0.2211332
Separate.Tumor.Nodules.Ipsilateral.Lung.Recode..2010..Separate tumor nodules, ipsilateral lung, unknown if same or different lobe       0.3509735
Visceral.and.Parietal.Pleural.Invasion.Recode..2010..PL0; No evidence; Tumor does not completely traverse the elastic layer of pleura   0.1920256
Visceral.and.Parietal.Pleural.Invasion.Recode..2010..PL1 or PL2; Invasion of visceral pleura present, NOS                               0.2035448
Visceral.and.Parietal.Pleural.Invasion.Recode..2010..PL3; Tumor invades into or through the parietal pleura OR chest wall               0.3745159
Visceral.and.Parietal.Pleural.Invasion.Recode..2010..Tumor extends to pleura, NOS; not stated if visceral or parietal                   0.6395432
Tumor.Size.Summary..2016..                                                                                                              0.0022264
Regional.nodes.positive..1988..                                                                                                         0.0252334
Regional.nodes.examined..1988..                                                                                                         0.0063497
EOD.Mets..2018..10                                                                                                                      0.4062862
EOD.Mets..2018..20                                                                                                                      0.7817763
EOD.Mets..2018..30                                                                                                                      0.3572875
EOD.Mets..2018..50                                                                                                                      0.3258787
EOD.Mets..2018..70                                                                                                                      0.6937929
Months.from.diagnosis.to.treatment                                                                                                      0.0394868
Radiation.recodeNone/Unknown                                                                                                            0.3561148
Radiation.recodeRadiation, NOS  method or source not specified                                                                          1.6088041
Radiation.recodeRecommended, unknown if administered                                                                                    0.9539586
Radiation.recodeRefused (1988+)                                                                                                         0.5511967
Chemotherapy.recode..yes..no.unk.Yes                                                                                                    0.2851929
RX.Summ..Surg.Rad.SeqRadiation after surgery                                                                                            0.3670138
RX.Summ..Surg.Rad.SeqRadiation before and after surgery                                                                                 1.1006119
RX.Summ..Surg.Rad.SeqRadiation prior to surgery                                                                                         0.6055284
RX.Summ..Surg.Rad.SeqSurgery both before and after radiation                                                                            1.1435074
RX.Summ..Systemic.Sur.Seq..2007..Surgery both before and after systemic therapy                                                         0.6447221
RX.Summ..Systemic.Sur.Seq..2007..Systemic therapy after surgery                                                                         0.2918488
RX.Summ..Systemic.Sur.Seq..2007..Systemic therapy before surgery                                                                        0.4634548
RX.Summ..Systemic.Sur.Seq..2007..Systemic therapy both before and after surgery                                                         0.5670491
Year.of.diagnosis2019                                                                                                                   0.1270624
Year.of.diagnosis2020                                                                                                                   0.2097388
Year.of.death.recode2019                                                                                                                0.1855580
Year.of.death.recode2020                                                                                                                0.1915358
                                                                                                                                       t value
(Intercept)                                                                                                                              0.221
Age.recode.with.single.ages.and.90.                                                                                                      1.100
SexMale                                                                                                                                 -1.522
Race.recode..W..B..AI..API.Asian or Pacific Islander                                                                                     1.510
Race.recode..W..B..AI..API.Black                                                                                                         1.710
Race.recode..W..B..AI..API.White                                                                                                         1.257
Rural.Urban.Continuum.CodeCounties in metropolitan areas of 250,000 to 1 million pop                                                     0.768
Rural.Urban.Continuum.CodeCounties in metropolitan areas of lt 250 thousand pop                                                          1.290
Rural.Urban.Continuum.CodeNonmetropolitan counties adjacent to a metropolitan area                                                       2.321
Rural.Urban.Continuum.CodeNonmetropolitan counties not adjacent to a metropolitan area                                                   2.433
Marital.status.at.diagnosisMarried (including common law)                                                                               -1.490
Marital.status.at.diagnosisSeparated                                                                                                    -0.018
Marital.status.at.diagnosisSingle (never married)                                                                                       -0.749
Marital.status.at.diagnosisUnmarried or Domestic Partner                                                                                 0.089
Marital.status.at.diagnosisWidowed                                                                                                      -2.102
Median.household.income.inflation.adj.to.2021$40,000 - $44,999                                                                          -0.596
Median.household.income.inflation.adj.to.2021$45,000 - $49,999                                                                          -0.018
Median.household.income.inflation.adj.to.2021$50,000 - $54,999                                                                          -0.054
Median.household.income.inflation.adj.to.2021$55,000 - $59,999                                                                          -0.361
Median.household.income.inflation.adj.to.2021$60,000 - $64,999                                                                          -0.090
Median.household.income.inflation.adj.to.2021$65,000 - $69,999                                                                          -0.130
Median.household.income.inflation.adj.to.2021$70,000 - $74,999                                                                           0.104
Median.household.income.inflation.adj.to.2021$75,000+                                                                                   -0.018
Primary.Site341                                                                                                                         -0.107
Primary.Site342                                                                                                                         -0.186
Primary.Site343                                                                                                                          0.109
Primary.Site348                                                                                                                         -0.646
Primary.Site349                                                                                                                         -0.054
Combined.Summary.Stage..2004..In situ                                                                                                    0.535
Combined.Summary.Stage..2004..Localized                                                                                                  1.519
Combined.Summary.Stage..2004..Regional                                                                                                   1.650
Grade.Clinical..2018..2                                                                                                                 -0.868
Grade.Clinical..2018..3                                                                                                                  0.913
Grade.Clinical..2018..9                                                                                                                 -0.010
Grade.Pathological..2018..2                                                                                                              0.916
Grade.Pathological..2018..3                                                                                                             -0.179
Grade.Pathological..2018..4                                                                                                             -1.091
Grade.Pathological..2018..9                                                                                                             -0.100
Separate.Tumor.Nodules.Ipsilateral.Lung.Recode..2010..Not documented; Primary tumor is in situ; Not assessed or unknown if assessed      0.145
Separate.Tumor.Nodules.Ipsilateral.Lung.Recode..2010..Separate nodules of same hist type in ipsilateral lung, different lobe             0.489
Separate.Tumor.Nodules.Ipsilateral.Lung.Recode..2010..Separate nodules of same hist type in ipsilateral lung, same AND different lobes  -0.037
Separate.Tumor.Nodules.Ipsilateral.Lung.Recode..2010..Separate nodules of same hist type in ipsilateral lung, same lobe                  1.404
Separate.Tumor.Nodules.Ipsilateral.Lung.Recode..2010..Separate tumor nodules, ipsilateral lung, unknown if same or different lobe       -1.108
Visceral.and.Parietal.Pleural.Invasion.Recode..2010..PL0; No evidence; Tumor does not completely traverse the elastic layer of pleura    0.038
Visceral.and.Parietal.Pleural.Invasion.Recode..2010..PL1 or PL2; Invasion of visceral pleura present, NOS                               -0.712
Visceral.and.Parietal.Pleural.Invasion.Recode..2010..PL3; Tumor invades into or through the parietal pleura OR chest wall                0.529
Visceral.and.Parietal.Pleural.Invasion.Recode..2010..Tumor extends to pleura, NOS; not stated if visceral or parietal                   -0.496
Tumor.Size.Summary..2016..                                                                                                              -1.860
Regional.nodes.positive..1988..                                                                                                         -0.374
Regional.nodes.examined..1988..                                                                                                          0.673
EOD.Mets..2018..10                                                                                                                       0.002
EOD.Mets..2018..20                                                                                                                       0.398
EOD.Mets..2018..30                                                                                                                      -0.020
EOD.Mets..2018..50                                                                                                                       1.006
EOD.Mets..2018..70                                                                                                                       0.281
Months.from.diagnosis.to.treatment                                                                                                       3.345
Radiation.recodeNone/Unknown                                                                                                            -0.802
Radiation.recodeRadiation, NOS  method or source not specified                                                                           0.342
Radiation.recodeRecommended, unknown if administered                                                                                     0.547
Radiation.recodeRefused (1988+)                                                                                                         -0.729
Chemotherapy.recode..yes..no.unk.Yes                                                                                                     0.157
RX.Summ..Surg.Rad.SeqRadiation after surgery                                                                                            -0.291
RX.Summ..Surg.Rad.SeqRadiation before and after surgery                                                                                  1.554
RX.Summ..Surg.Rad.SeqRadiation prior to surgery                                                                                         -1.092
RX.Summ..Surg.Rad.SeqSurgery both before and after radiation                                                                             0.688
RX.Summ..Systemic.Sur.Seq..2007..Surgery both before and after systemic therapy                                                         -0.152
RX.Summ..Systemic.Sur.Seq..2007..Systemic therapy after surgery                                                                          1.386
RX.Summ..Systemic.Sur.Seq..2007..Systemic therapy before surgery                                                                         1.334
RX.Summ..Systemic.Sur.Seq..2007..Systemic therapy both before and after surgery                                                          0.132
Year.of.diagnosis2019                                                                                                                  -23.752
Year.of.diagnosis2020                                                                                                                  -28.081
Year.of.death.recode2019                                                                                                                16.796
Year.of.death.recode2020                                                                                                                32.061
                                                                                                                                       Pr(>|t|)
(Intercept)                                                                                                                            0.825356
Age.recode.with.single.ages.and.90.                                                                                                    0.271725
SexMale                                                                                                                                0.128559
Race.recode..W..B..AI..API.Asian or Pacific Islander                                                                                   0.131534
Race.recode..W..B..AI..API.Black                                                                                                       0.087660
Race.recode..W..B..AI..API.White                                                                                                       0.209096
Rural.Urban.Continuum.CodeCounties in metropolitan areas of 250,000 to 1 million pop                                                   0.442668
Rural.Urban.Continuum.CodeCounties in metropolitan areas of lt 250 thousand pop                                                        0.197405
Rural.Urban.Continuum.CodeNonmetropolitan counties adjacent to a metropolitan area                                                     0.020582
Rural.Urban.Continuum.CodeNonmetropolitan counties not adjacent to a metropolitan area                                                 0.015214
Marital.status.at.diagnosisMarried (including common law)                                                                              0.136790
Marital.status.at.diagnosisSeparated                                                                                                   0.986026
Marital.status.at.diagnosisSingle (never married)                                                                                      0.454062
Marital.status.at.diagnosisUnmarried or Domestic Partner                                                                               0.929464
Marital.status.at.diagnosisWidowed                                                                                                     0.035900
Median.household.income.inflation.adj.to.2021$40,000 - $44,999                                                                         0.551072
Median.household.income.inflation.adj.to.2021$45,000 - $49,999                                                                         0.985344
Median.household.income.inflation.adj.to.2021$50,000 - $54,999                                                                         0.957269
Median.household.income.inflation.adj.to.2021$55,000 - $59,999                                                                         0.717916
Median.household.income.inflation.adj.to.2021$60,000 - $64,999                                                                         0.928009
Median.household.income.inflation.adj.to.2021$65,000 - $69,999                                                                         0.896351
Median.household.income.inflation.adj.to.2021$70,000 - $74,999                                                                         0.917160
Median.household.income.inflation.adj.to.2021$75,000+                                                                                  0.985913
Primary.Site341                                                                                                                        0.914852
Primary.Site342                                                                                                                        0.852631
Primary.Site343                                                                                                                        0.912930
Primary.Site348                                                                                                                        0.518197
Primary.Site349                                                                                                                        0.957342
Combined.Summary.Stage..2004..In situ                                                                                                  0.592941
Combined.Summary.Stage..2004..Localized                                                                                                0.129206
Combined.Summary.Stage..2004..Regional                                                                                                 0.099396
Grade.Clinical..2018..2                                                                                                                0.385445
Grade.Clinical..2018..3                                                                                                                0.361733
Grade.Clinical..2018..9                                                                                                                0.992102
Grade.Pathological..2018..2                                                                                                            0.359833
Grade.Pathological..2018..3                                                                                                            0.857650
Grade.Pathological..2018..4                                                                                                            0.275650
Grade.Pathological..2018..9                                                                                                            0.920123
Separate.Tumor.Nodules.Ipsilateral.Lung.Recode..2010..Not documented; Primary tumor is in situ; Not assessed or unknown if assessed    0.885110
Separate.Tumor.Nodules.Ipsilateral.Lung.Recode..2010..Separate nodules of same hist type in ipsilateral lung, different lobe           0.624969
Separate.Tumor.Nodules.Ipsilateral.Lung.Recode..2010..Separate nodules of same hist type in ipsilateral lung, same AND different lobes 0.970502
Separate.Tumor.Nodules.Ipsilateral.Lung.Recode..2010..Separate nodules of same hist type in ipsilateral lung, same lobe                0.160780
Separate.Tumor.Nodules.Ipsilateral.Lung.Recode..2010..Separate tumor nodules, ipsilateral lung, unknown if same or different lobe      0.268308
Visceral.and.Parietal.Pleural.Invasion.Recode..2010..PL0; No evidence; Tumor does not completely traverse the elastic layer of pleura  0.969882
Visceral.and.Parietal.Pleural.Invasion.Recode..2010..PL1 or PL2; Invasion of visceral pleura present, NOS                              0.476601
Visceral.and.Parietal.Pleural.Invasion.Recode..2010..PL3; Tumor invades into or through the parietal pleura OR chest wall              0.596889
Visceral.and.Parietal.Pleural.Invasion.Recode..2010..Tumor extends to pleura, NOS; not stated if visceral or parietal                  0.619860
Tumor.Size.Summary..2016..                                                                                                             0.063361
Regional.nodes.positive..1988..                                                                                                        0.708271
Regional.nodes.examined..1988..                                                                                                        0.500963
EOD.Mets..2018..10                                                                                                                     0.998126
EOD.Mets..2018..20                                                                                                                     0.690459
EOD.Mets..2018..30                                                                                                                     0.984371
EOD.Mets..2018..50                                                                                                                     0.314925
EOD.Mets..2018..70                                                                                                                     0.778788
Months.from.diagnosis.to.treatment                                                                                                     0.000866
Radiation.recodeNone/Unknown                                                                                                           0.422550
Radiation.recodeRadiation, NOS  method or source not specified                                                                         0.732737
Radiation.recodeRecommended, unknown if administered                                                                                   0.584349
Radiation.recodeRefused (1988+)                                                                                                        0.465967
Chemotherapy.recode..yes..no.unk.Yes                                                                                                   0.875477
RX.Summ..Surg.Rad.SeqRadiation after surgery                                                                                           0.770816
RX.Summ..Surg.Rad.SeqRadiation before and after surgery                                                                                0.120720
RX.Summ..Surg.Rad.SeqRadiation prior to surgery                                                                                        0.275261
RX.Summ..Surg.Rad.SeqSurgery both before and after radiation                                                                           0.491781
RX.Summ..Systemic.Sur.Seq..2007..Surgery both before and after systemic therapy                                                        0.879118
RX.Summ..Systemic.Sur.Seq..2007..Systemic therapy after surgery                                                                        0.166093
RX.Summ..Systemic.Sur.Seq..2007..Systemic therapy before surgery                                                                       0.182567
RX.Summ..Systemic.Sur.Seq..2007..Systemic therapy both before and after surgery                                                        0.894633
Year.of.diagnosis2019                                                                                                                   < 2e-16
Year.of.diagnosis2020                                                                                                                   < 2e-16
Year.of.death.recode2019                                                                                                                < 2e-16
Year.of.death.recode2020                                                                                                                < 2e-16
                                                                                                                                          
(Intercept)                                                                                                                               
Age.recode.with.single.ages.and.90.                                                                                                       
SexMale                                                                                                                                   
Race.recode..W..B..AI..API.Asian or Pacific Islander                                                                                      
Race.recode..W..B..AI..API.Black                                                                                                       .  
Race.recode..W..B..AI..API.White                                                                                                          
Rural.Urban.Continuum.CodeCounties in metropolitan areas of 250,000 to 1 million pop                                                      
Rural.Urban.Continuum.CodeCounties in metropolitan areas of lt 250 thousand pop                                                           
Rural.Urban.Continuum.CodeNonmetropolitan counties adjacent to a metropolitan area                                                     *  
Rural.Urban.Continuum.CodeNonmetropolitan counties not adjacent to a metropolitan area                                                 *  
Marital.status.at.diagnosisMarried (including common law)                                                                                 
Marital.status.at.diagnosisSeparated                                                                                                      
Marital.status.at.diagnosisSingle (never married)                                                                                         
Marital.status.at.diagnosisUnmarried or Domestic Partner                                                                                  
Marital.status.at.diagnosisWidowed                                                                                                     *  
Median.household.income.inflation.adj.to.2021$40,000 - $44,999                                                                            
Median.household.income.inflation.adj.to.2021$45,000 - $49,999                                                                            
Median.household.income.inflation.adj.to.2021$50,000 - $54,999                                                                            
Median.household.income.inflation.adj.to.2021$55,000 - $59,999                                                                            
Median.household.income.inflation.adj.to.2021$60,000 - $64,999                                                                            
Median.household.income.inflation.adj.to.2021$65,000 - $69,999                                                                            
Median.household.income.inflation.adj.to.2021$70,000 - $74,999                                                                            
Median.household.income.inflation.adj.to.2021$75,000+                                                                                     
Primary.Site341                                                                                                                           
Primary.Site342                                                                                                                           
Primary.Site343                                                                                                                           
Primary.Site348                                                                                                                           
Primary.Site349                                                                                                                           
Combined.Summary.Stage..2004..In situ                                                                                                     
Combined.Summary.Stage..2004..Localized                                                                                                   
Combined.Summary.Stage..2004..Regional                                                                                                 .  
Grade.Clinical..2018..2                                                                                                                   
Grade.Clinical..2018..3                                                                                                                   
Grade.Clinical..2018..9                                                                                                                   
Grade.Pathological..2018..2                                                                                                               
Grade.Pathological..2018..3                                                                                                               
Grade.Pathological..2018..4                                                                                                               
Grade.Pathological..2018..9                                                                                                               
Separate.Tumor.Nodules.Ipsilateral.Lung.Recode..2010..Not documented; Primary tumor is in situ; Not assessed or unknown if assessed       
Separate.Tumor.Nodules.Ipsilateral.Lung.Recode..2010..Separate nodules of same hist type in ipsilateral lung, different lobe              
Separate.Tumor.Nodules.Ipsilateral.Lung.Recode..2010..Separate nodules of same hist type in ipsilateral lung, same AND different lobes    
Separate.Tumor.Nodules.Ipsilateral.Lung.Recode..2010..Separate nodules of same hist type in ipsilateral lung, same lobe                   
Separate.Tumor.Nodules.Ipsilateral.Lung.Recode..2010..Separate tumor nodules, ipsilateral lung, unknown if same or different lobe         
Visceral.and.Parietal.Pleural.Invasion.Recode..2010..PL0; No evidence; Tumor does not completely traverse the elastic layer of pleura     
Visceral.and.Parietal.Pleural.Invasion.Recode..2010..PL1 or PL2; Invasion of visceral pleura present, NOS                                 
Visceral.and.Parietal.Pleural.Invasion.Recode..2010..PL3; Tumor invades into or through the parietal pleura OR chest wall                 
Visceral.and.Parietal.Pleural.Invasion.Recode..2010..Tumor extends to pleura, NOS; not stated if visceral or parietal                     
Tumor.Size.Summary..2016..                                                                                                             .  
Regional.nodes.positive..1988..                                                                                                           
Regional.nodes.examined..1988..                                                                                                           
EOD.Mets..2018..10                                                                                                                        
EOD.Mets..2018..20                                                                                                                        
EOD.Mets..2018..30                                                                                                                        
EOD.Mets..2018..50                                                                                                                        
EOD.Mets..2018..70                                                                                                                        
Months.from.diagnosis.to.treatment                                                                                                     ***
Radiation.recodeNone/Unknown                                                                                                              
Radiation.recodeRadiation, NOS  method or source not specified                                                                            
Radiation.recodeRecommended, unknown if administered                                                                                      
Radiation.recodeRefused (1988+)                                                                                                           
Chemotherapy.recode..yes..no.unk.Yes                                                                                                      
RX.Summ..Surg.Rad.SeqRadiation after surgery                                                                                              
RX.Summ..Surg.Rad.SeqRadiation before and after surgery                                                                                   
RX.Summ..Surg.Rad.SeqRadiation prior to surgery                                                                                           
RX.Summ..Surg.Rad.SeqSurgery both before and after radiation                                                                              
RX.Summ..Systemic.Sur.Seq..2007..Surgery both before and after systemic therapy                                                           
RX.Summ..Systemic.Sur.Seq..2007..Systemic therapy after surgery                                                                           
RX.Summ..Systemic.Sur.Seq..2007..Systemic therapy before surgery                                                                          
RX.Summ..Systemic.Sur.Seq..2007..Systemic therapy both before and after surgery                                                           
Year.of.diagnosis2019                                                                                                                  ***
Year.of.diagnosis2020                                                                                                                  ***
Year.of.death.recode2019                                                                                                               ***
Year.of.death.recode2020                                                                                                               ***
---
Signif. codes:  0 *** 0.001 ** 0.01 * 0.05 . 0.1   1

Residual standard error: 1.434 on 717 degrees of freedom
Multiple R-squared:  0.7277,	Adjusted R-squared:  0.7004 
F-statistic: 26.62 on 72 and 717 DF,  p-value: < 2.2e-16

