
Call:
glm.nb(formula = Survival.months ~ ., data = lung.cancer, init.theta = 2.486412482, 
    link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2838  -1.0136  -0.3174   0.4763   3.1801  

Coefficients:
                                                       Estimate Std. Error
(Intercept)                                           2.3569019  0.1057102
Age.recode.with.single.ages.and.90.                  -0.0068701  0.0007689
SexMale                                              -0.0806095  0.0148853
Race.recode..W..B..AI..API.Asian or Pacific Islander  0.2145836  0.0865862
Race.recode..W..B..AI..API.Black                      0.1336851  0.0866692
Race.recode..W..B..AI..API.White                      0.1149652  0.0836982
Primary.Site341                                       0.0867850  0.0367860
Primary.Site342                                       0.1551264  0.0493214
Primary.Site343                                       0.0767410  0.0380174
Primary.Site348                                       0.0611100  0.0826414
Primary.Site349                                      -0.0479183  0.0467092
Combined.Summary.Stage..2004..In situ                 0.5983124  0.1977273
Combined.Summary.Stage..2004..Localized               0.4782700  0.0228854
Combined.Summary.Stage..2004..Regional                0.3464330  0.0196689
Tumor.Size.Summary..2016..                           -0.0021821  0.0002543
Months.from.diagnosis.to.treatment                    0.1104713  0.0063762
                                                     z value Pr(>|z|)    
(Intercept)                                           22.296  < 2e-16 ***
Age.recode.with.single.ages.and.90.                   -8.935  < 2e-16 ***
SexMale                                               -5.415 6.12e-08 ***
Race.recode..W..B..AI..API.Asian or Pacific Islander   2.478  0.01320 *  
Race.recode..W..B..AI..API.Black                       1.542  0.12296    
Race.recode..W..B..AI..API.White                       1.374  0.16958    
Primary.Site341                                        2.359  0.01832 *  
Primary.Site342                                        3.145  0.00166 ** 
Primary.Site343                                        2.019  0.04353 *  
Primary.Site348                                        0.739  0.45963    
Primary.Site349                                       -1.026  0.30495    
Combined.Summary.Stage..2004..In situ                  3.026  0.00248 ** 
Combined.Summary.Stage..2004..Localized               20.898  < 2e-16 ***
Combined.Summary.Stage..2004..Regional                17.613  < 2e-16 ***
Tumor.Size.Summary..2016..                            -8.582  < 2e-16 ***
Months.from.diagnosis.to.treatment                    17.326  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(2.4864) family taken to be 1)

    Null deviance: 11440.2  on 9509  degrees of freedom
Residual deviance:  9867.7  on 9494  degrees of freedom
AIC: 58935

Number of Fisher Scoring iterations: 1


              Theta:  2.4864 
          Std. Err.:  0.0461 

 2 x log-likelihood:  -58901.1560 
