% latex table generated in R 4.1.2 by xtable 1.8-4 package
% Fri Jan  5 03:36:05 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Std. Error & t value & Pr($>$$|$t$|$) \\ 
  \hline
(Intercept) & 1.5577 & 0.8651 & 1.80 & 0.0723 \\ 
  fixed.acidity & 0.0771 & 0.0220 & 3.51 & 0.0005 \\ 
  volatile.acidity & -1.0448 & 0.1477 & -7.07 & 0.0000 \\ 
  citric.acid & 0.0886 & 0.1538 & 0.58 & 0.5648 \\ 
  residual.sugar & 0.0100 & 0.0277 & 0.36 & 0.7174 \\ 
  chlorides & -0.2167 & 0.1891 & -1.15 & 0.2523 \\ 
  free.sulfur.dioxide & -0.0181 & 0.0044 & -4.10 & 0.0000 \\ 
  total.sulfur.dioxide & -0.0008 & 0.0012 & -0.65 & 0.5157 \\ 
  density & 0.1462 & 0.2437 & 0.60 & 0.5488 \\ 
  pH & -0.2349 & 0.2072 & -1.13 & 0.2574 \\ 
  sulphates & -0.0626 & 0.0550 & -1.14 & 0.2556 \\ 
  alcohol & 0.4856 & 0.0376 & 12.91 & 0.0000 \\ 
   \hline
\end{tabular}
\end{table}
